<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            padding: 1rem;
            margin: auto;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #00695c;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #ffeb3b;
        }

        .btn {
            font: inherit;
            border: 1px solid #00695c;
            color: #00695c;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover,
        .btn:active {
            background-color: #00695c;
            color: white;
        }

        .form-control {
            margin: 1rem 0;
        }


        .form-control label,
        .form-control input {
            display: block;

            margin-bottom: 0.25rem;
        }

        .form-control input {
            border: 1px solid #a1a1a1;
            font: inherit;
            border-radius: 2px;
        }

        .form-control input:focus {
            outline-color: #00695c;
        }

        .main {
            width: 100%;
            display: flex;

            justify-content: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>

    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">liveData</a></li>
                <li class="main-header__item"><a class="active" href="/rangeData">History</a></li>
            </ul>
        </nav>
    </header>
    <div class="main">
        <form class="product-form" action="/rangeData" method="POST">
            <div class="form-control">
                <label for="start">StartDate</label>
                <input type="date" placeholder="StartDAte" name="start" />
            </div>
            <div class="form-control">
                <label for="end">EndDate</label>
                <input type="date" placeholder="EndDate" name="end" />
            </div>
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
    <div>

        <table id="historyData">
            <thead>
                <tr>
                    <th>Temperature</th>
                    <th>BatteryLevel</th>
                    <th>TimeStamp</th>
                </tr>
            </thead>
            <tbody id="tableData">

            </tbody>
        </table>
    </div>
    <script>
        var rootElement = document.getElementById("historyData");
        fetch("http://localhost:3000/rangeData")
    </script>
</body>

</html>