<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
        }

        main {
            padding: 1rem;
            margin: auto;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #00695c;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #ffeb3b;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }


        td,
        tr {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            font-weight: bold;
            text-transform: capitalize;
            color: #ffeb3b;
            background-color: #00695c;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class="active" href="/">liveData</a></li>
                <li class="main-header__item"><a href="/rangeData">History</a></li>
            </ul>
        </nav>
    </header>

    <table id="liveData">
        <thead>
            <tr>
                <th>Temperature</th>
                <th>BatteryLevel</th>
                <th>TimeStamp</th>
            </tr>
        </thead>
        <tbody id="tableData">

        </tbody>
    </table>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io.connect('http://localhost:3000')
        socket.on("connect", function (data) {
            socket.emit("join", "hello client connected")
        })
        socket.on('message', function (data) {

            loadData(data)
        })
        function loadData(data) {
            const tableBody = document.getElementById('tableData')
            let dataHtml = ''
            for (let d in data) {
                dataHtml += `<tr><td>${data[d].temperature}</td><td>${data[d].batteryLevel}</td><td>${data[d].timeStamp}</td></tr>`

                tableBody.innerHTML = dataHtml

            }

        }
    </script>
    <script>

    </script>
</body>

</html>